{
  "name": "groovbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^2.4.0",
    "@discordjs/voice": "github:discordjs/voice",
    "discord-api-types": "^0.37.100",
    "discord-player": "^6.6.2",
    "discord.js": "^14.16.1",
    "dotenv": "^16.4.5"
  }
}
